<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/file_name"
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="文件名"/>
    <EditText
        android:id="@+id/file_url"
        android:layout_margin="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="下载路径"/>
</LinearLayout>
